<html>
<head>
    <link type="text/css" rel="stylesheet" id="uicss">
    <link type="text/css" rel="stylesheet" id="supplementaluicss">
    <style type="text/css">
        /**
         * Hide the FullscreenToggleButton per default.
         * The visibility is handled by the UI Bridge.
         */
        .bmpui-ui-fullscreentogglebutton {
            display: none;
        }
        body {
            font-size: 1.2em;
            /**
             * Disabling text-size-adjust inside the WebView in order to keep the text size
             * independent from the viewport.
             * See the description of https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
             * for more information.
             */
            -webkit-text-size-adjust: none;
        }
        /* Respect safe area insets to avoid UI element collision. */
        .bmpui-ui-uicontainer .bmpui-ui-controlbar {
            padding-bottom: max(0.5em, env(safe-area-inset-bottom));
        }
        .bmpui-ui-uicontainer .bmpui-ui-titlebar {
            padding-top: max(0.5em, env(safe-area-inset-top));
        }
        .bmpui-ui-uicontainer .bmpui-ui-settings-panel .bmpui-ui-closebutton {
            top: env(safe-area-inset-top);
            right: env(safe-area-inset-right);
        }
        .bmpui-ui-uicontainer .bmpui-ui-subtitle-overlay:not(.bmpui-controlbar-visible) {
            top: env(safe-area-inset-top);
            bottom: env(safe-area-inset-bottom);
        }
        /* Unify the size of the following UI elements for portrait and landscape mode:
        - Settings panel
        - Huge playback toggle button
        - Huge replay button
        - Error message overlay
        - Buffering overlay
        https://github.com/bitmovin/bitmovin-player-ui/blob/master/src/scss/skin-modern/_skin-smallscreen.scss#L89 */
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-cast-status-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-cast-status-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-cast-status-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-cast-status-overlay {
            font-size: 0.7em;
        }
    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
</head>
<body>
<div id="ui-container">

</div>

<script type="text/javascript" src="main-release.js"></script>
</body>
</html>
